adapter/acumos/tests/fixtures/models/example-model/model.proto

/*-
 * ===============LICENSE_START================================================
 * org.onap.dcae
 * ============================================================================
 * Copyright (C) 2019 AT&T Intellectual Property. All rights reserved.
 * ============================================================================
 * This Acumos software file is distributed by AT&T and Tech Mahindra
 * under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ===============LICENSE_END==================================================
 */

syntax = "proto3";
package geYBmFkDJtafXLpLFWhXwFWZekRqgaGs;

service Model {
  rpc add (NumbersIn) returns (NumberOut);
}

message NumbersIn {
  int64 x = 1;
  int64 y = 2;
}

message NumberOut {
  int64 result = 1;
}
